apply plugin: 'com.android.application'
//apply plugin: 'top.niunaijun.blackobfuscator'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nick.hikerview.plugin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'org.greenrobot:eventbus:3.2.0'
    api 'org.jsoup:jsoup:1.15.4'
    api 'com.google.code.gson:gson:2.8.7'

}

// 加入混淆配置
/*BlackObfuscator {
    // 是否启用
    enabled true
    // 混淆深度
    depth 2
    // 需要混淆的包或者类(匹配前面一段)
    obfClass = ["com.github.catvod"]
    // blackClass中的包或者类不会进行混淆(匹配前面一段)
    //blackClass = ["top.niunaijun.black"]
}*/